## Interface: 30000
## Title: PetEmote
## Author: Jorna
## Version: 1.5.3
## eMail: jorna@zirkel-des-cenarius.eu
## URL: http://ammunition-company.zirkel-des-cenarius.eu/
## Notes: Allows you to send emotes from Hunter's and Warlock's pets
## Notes-deDE: Ermöglicht Emotes für die Begleiter von Jägern und Hexenmeistern
## SavedVariablesPerCharacter: PetEmote_Family, PetEmote_Gender
## SavedVariables: PetEmote_Settings
localization.lua
default-emotes.lua
custom-emotes.lua
PetEmote.lua
PetEmote.xml