## Interface: 11505, 110005, 40401
## Title: PetEmote
## Author: Jorna, Travis Casey, Teigan, others on the Petopia forums
## Version: @project-version@
## Notes: Allows you to send emotes from Hunter, Warlock, Death Knight and Mage pets.
## Notes-deDE: Ermöglicht Emotes für die Begleiter von Jägern, Hexenmeistern, Todesrittern und Magiern.

## SavedVariablesPerCharacter: PetEmote_Family, PetEmote_Gender
## SavedVariables: PetEmote_Settings
## X-Curse-Project-ID: 40916
## X-WoWI-ID: 17349
## X-Wago-ID: xZKxwd6k

Globals.lua
localization.lua
default-emotes.lua
custom-emotes.lua

PetEmote.lua
