## Interface: 40100
## Title: PetEmote
## Author: Jorna
## Version: 1.7.2
## eMail: jorna@zirkel-des-cenarius.eu
## URL: http://ammunition-company.zirkel-des-cenarius.eu/
## Notes: Allows you to send emotes from Hunter's, Warlock's, Death Knight's and Mage's pets
## Notes-deDE: Ermöglicht Emotes für die Begleiter von Jägern, Hexenmeistern, Todesrittern und Magiern
## SavedVariablesPerCharacter: PetEmote_Family, PetEmote_Gender
## SavedVariables: PetEmote_Settings
localization.lua
default-emotes.lua
custom-emotes.lua
PetEmote.lua
PetEmote.xml