## Interface: 50400
## Title: PetEmote
## Author: Jorna, Travis Casey, Teigan, others on the Petopia forums
## Version: 1.8.4
## eMail: efindel@gmail.com
## Notes: Allows you to send emotes from Hunter's, Warlock's, Death Knight's and Mage's pets
## Notes-deDE: Ermöglicht Emotes für die Begleiter von Jägern, Hexenmeistern, Todesrittern und Magiern

## SavedVariablesPerCharacter: PetEmote_Family, PetEmote_Gender
## SavedVariables: PetEmote_Settings

localization.lua
default-emotes.lua
custom-emotes.lua

PetEmote.lua
PetEmote.xml
